{
    "botdesc": "a basic unnamed bot written using d++cord",
    "botname": "unnamed bot",
    "botver": "1.0",
    "discord_token": "NDQ0NjQ4Mzc4MTk5MDQ4MjE0.XKJSAg.GxJtz6y-7fRABPG-HZYN7ZnM1UQ",
    "plugins": {
        "Example Plugin": {
            "plugindesc": "Virtual money system for discord",
            "pluginname": "Money System",
            "pluginver": "1.0"
        },
        "Money System": {
            "plugindesc": "Virtual money system for discord",
            "pluginname": "Money System",
            "pluginver": "1.0"
        }
    }
}